<html>
<head>
    <script src="js/vue.min.js"></script>

    <meta charset="UTF-8">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        table {
            border-left: 1px solid #000;
            margin: 10px;
            display: inline-block;
        }

        td {
            border-right: 1px solid #000;
            border-bottom: 1px solid #000;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .title {
            float: left;
            padding: 15px;
        }

        @media screen {
            .container {
                margin: 0 auto;
                width: 794px;
            }

            .print-footer {
                display: none;
            }

            .print-container {
                border: 1px dashed #000;
                height: 1123px;
                padding: 40px;
            }

            .no-print {
                width: 763px;
            }
        }

        @media print {
            .container {
                margin: 0;
                width: 100%;
            }

            .print-footer {
                position: fixed;
                bottom: 0;
                width: 90%;
            }

            .print-container {
                width: 100%;
                height: 100%;
                border: none;
                padding: 0;
            }

            .no-print {
                display: none;
            }
        }
    </style>
</head>
<body>

<div class="container" id="app">
    <div class="no-print" style="text-align: right;">
        <h2 class="title">迷宫打印</h2>
        <div style="display: inline-block;">
            <label>个数</label><input type="number" v-model="count" placeholder="迷宫个数">
            <label>尺寸</label><input type="number" v-model="width" placeholder="迷宫边长（像素）"><br>
            <label>列数</label><input type="number" v-model="col" placeholder="迷宫列数">
            <label>行数</label><input type="number" v-model="row" placeholder="迷宫行数">
        </div>
        <button type="button" class="button" @click="rebuild()">生成</button>
        <button type="button" class="button" style="background-color: #008CBA;" onclick="window.print()">打印</button>
    </div>
    <div class="print-container">
        <maze v-for="i in parseInt(count)" :width="width" v-key="i" :col="col" :row="row" :id="'t'+i"></maze>
    </div>
    <div class="print-footer">
        <div style="float: left">迷宫</div>
        <div style="float: right">排版:wangmianzhe</div>
    </div>
</div>

<script>
    Vue.component('maze', {
        props: ['col', 'row', 'id', 'width'],
        data: function () {
            return {
                width: this.width,
                col: this.col,
                row: this.row,
            }
        },
        mounted: function () {
            this.F();
        },
        methods: {
            F: function () {
                var Arr = [];
                var count = 0;
                for (var i = 0; i < this.col; i++) {
                    var col = [];
                    for (var j = 0; j < this.row; j++) {
                        col.push({x: i, y: j, z: 15, k: count});
                        count++;
                    }
                    Arr.push(col);
                }
                var link = [];
                var linkSet = new Set([]);
                link.push(Arr[0][0]);
                linkSet.add(0);
                while (link.length < this.col * this.row) {
                    var wall = [];
                    for (var obj_index in link) {
                        var obj = link[obj_index];
                        this.addWall(obj, obj.x, obj.y - 1, Arr, linkSet, wall, 2, 8);
                        this.addWall(obj, obj.x, obj.y + 1, Arr, linkSet, wall, 8, 2);
                        this.addWall(obj, obj.x - 1, obj.y, Arr, linkSet, wall, 1, 4);
                        this.addWall(obj, obj.x + 1, obj.y, Arr, linkSet, wall, 4, 1);
                    }

                    var wall_index = Math.floor(Math.random() * wall.length);
                    var thewall = wall[wall_index];
                    thewall.B.z -= thewall.Bb;
                    thewall.A.z -= thewall.Aa;
                    link.push(thewall.B);
                    linkSet.add(thewall.B.k);
                }
                for (var i = 0; i < this.col; i++) {
                    for (var j = 0; j < this.row; j++) {
                        var el = document.getElementById(this.id + i + "_" + j);
                        if ((Arr[i][j].z & 1) != 1 && i > 0) {
                            el.style.borderLeftStyle = "hidden";
                        }
                        if ((Arr[i][j].z & 2) != 2 && j > 0) {
                            el.style.borderTopStyle = "hidden";
                        }
                        if ((Arr[i][j].z & 4) != 4 && i < this.col - 1) {
                            el.style.borderRightStyle = "hidden";
                        }
                        if ((Arr[i][j].z & 8) != 8 && j < this.row - 1) {
                            el.style.borderBottomStyle = "hidden";
                        }
                    }
                }
                for (var i = 1; i < this.col; i++) {
                    var el = document.getElementById(this.id + i + "_" + 0);
                    el.style.borderTop = "1px solid #000";
                }
                document.getElementById(this.id + (this.col - 1) + "_" + (this.row - 1)).style.borderBottomStyle =
                    "hidden";
            },
            addWall: function (obj, xx, yy, Arr, linkSet, wall, a, b) {
                if (!(xx >= 0 && yy >= 0 && xx < this.col && yy < this.row)) {
                    return;
                }
                var target = Arr[xx][yy];
                if (target.z == 15 && !linkSet.has(target.k)) {
                    wall.push({A: obj, B: target, Aa: a, Bb: b});
                }
            }
        },
        template: ' <table id="tb" cellpadding="0" cellspacing="0" :style="\'width:\'+width">\n' +
            '            <tr v-for="y in parseInt(row)" :key="y">\n' +
            '                <td :style="\'width:\'+width/col+\'px;height:\'+width/col+\'px\'" v-for="x in parseInt(col)" :key="x" :id="id+ (x-1) + \'_\' + (y-1) "></td>\n' +
            '            </tr>\n' +
            '        </table>'
    });
    var vm = new Vue({
        el: '#app',
        data: {
            count: 6,//迷宫个数
            col: 30,
            row: 30,
            width: 310,
        },
        methods: {
            rebuild: function () {
                var count = this.count
                var that = this;
                this.count = 0;
                setTimeout(function () {
                    that.count = count;
                })
            }
        }

    });


</script>
</body>
</html>